This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in sdddst
Warning--empty journal in random
Warning--empty author in wiki
Warning--empty journal in wiki
You've used 3 entries,
            1791 wiz_defined-function locations,
            456 strings with 3719 characters,
and the built_in function-call counts, 402 in all, are:
= -- 29
> -- 13
< -- 0
+ -- 6
- -- 3
* -- 16
:= -- 71
add.period$ -- 8
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 24
empty$ -- 43
format.name$ -- 3
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 2
width$ -- 4
write$ -- 27
(There were 4 warnings)
