\babel@toc {english}{}
\contentsline {section}{\numberline {I.}Basics}{3}{section.1}
\contentsline {subsection}{\numberline {I..1.}Theory}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {I..2.}Installation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {I..3.}Plotting the stress matrix - setup}{3}{subsection.1.3}
\contentsline {section}{\numberline {II.}Visualization}{4}{section.2}
\contentsline {section}{\numberline {III.}Numeric analysis of different stress fields}{5}{section.3}
\contentsline {subsection}{\numberline {III..1.}Analysis conclusion}{6}{subsection.3.1}
\contentsline {section}{\numberline {IV.}Averaged inputs analysis}{7}{section.4}
\contentsline {subsection}{\numberline {IV..1.}Analysis conclusion}{7}{subsection.4.1}
\contentsline {section}{\numberline {V.}Experimenting with external stress}{8}{section.5}
\contentsline {subsection}{\numberline {V..1.}Average distance test}{8}{subsection.5.1}
\contentsline {section}{\numberline {VI.}Final conclusions}{9}{section.6}
