\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{sdddst}
\citation{random}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Basics}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I..1.}Theory}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I..2.}Installation}{3}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{Name=test223}{3}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Argument documentation}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I..3.}Plotting the stress matrix - setup}{3}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{Name=test2}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Visualization}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stress field visualization}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference of analytic fields}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference with the ELTE field}}{5}{figure.4}}
\newlabel{fig:elte}{{4}{5}{Difference with the ELTE field}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Numeric analysis of different stress fields}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Starting and finishing dislocation location distribution}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theoretical $\sigma _{xx}$ component}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Theoretical $\sigma _{yy}$ component}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Theoretical $\tau _{xy}$ component}}{6}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III..1.}Analysis conclusion}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Avaraged inputs analysis}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Each line is a different run with a different input file with the ELTE stress field applied}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ten averaged simulations with ELTE field applied}}{7}{figure.10}}
\newlabel{fig:avg}{{10}{7}{Ten averaged simulations with ELTE field applied}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV..1.}Analysis conclusion}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Experimenting with external stress}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fixed stress rate - $0.01$}}{8}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fixed stress rate - $0.1$}}{8}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V..1.}Average distance test}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces System with 32 dislocations}}{8}{figure.13}}
\newlabel{fig:32}{{13}{8}{System with 32 dislocations}{figure.13}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{sdddst}{{1}{}{{}}{{}}}
\bibcite{random}{{2}{}{{}}{{}}}
\bibcite{wiki}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces System with 64 dislocations}}{9}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces System with 64 dislocations}}{9}{figure.15}}
\newlabel{fig:64}{{15}{9}{System with 64 dislocations}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces System with 128 dislocations}}{9}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Final conclusions}{9}{section.6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
